#server {
#       listen         80;
#       listen    [::]:80;
#       server_name    crypto.home;
#       return         301 https://$server_name$request_uri;
#}

server {
    #listen 443 ssl;
    #listen [::]:443 ssl;
    listen         80;
    listen    [::]:80;

    server_name crypto.home;

    #ssl_certificate       /etc/nginx/conf.d/crypto.home.crt;
    #ssl_certificate_key   /etc/nginx/conf.d/crypto.home.key;
    #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers           EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    client_max_body_size 20M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /application/public;

    index index.php;

    charset utf-8;

    location ~* \.(jpg|ico|jpeg|gif|png|svg|webp|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|js|css)$ {
        try_files $uri $uri/ /index.php?$query_string;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
	fastcgi_buffer_size 32k;
	fastcgi_buffers 4 32k;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
